<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Market Shock %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.29999999999999999'>
        <calculation class='tableau' formula='-0.29999999999999999' />
        <range granularity='0.05' max='0.3' min='-0.3' />
      </column>
    </datasource>
    <datasource caption='portfolio_prices' inline='true' name='federated.1dsd7wy1ra52bc0zxnp0k1vepf69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portfolio_prices' name='textscan.03le9a40frt3ge12sjkin1vyz9to'>
            <connection class='textscan' directory='C:/Users/Sumit Sharma/AppData/Local/Programs/Python/Python313/Scripts/New folder/Output CSV' filename='portfolio_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03le9a40frt3ge12sjkin1vyz9to' name='portfolio_prices.csv' table='[portfolio_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='TCS' ordinal='1' />
            <column datatype='real' name='Reliance' ordinal='2' />
            <column datatype='real' name='HDFC' ordinal='3' />
            <column datatype='real' name='SBI' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[portfolio_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS]</local-name>
            <parent-name>[portfolio_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliance]</local-name>
            <parent-name>[portfolio_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDFC]</local-name>
            <parent-name>[portfolio_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBI]</local-name>
            <parent-name>[portfolio_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TCS Adjusted' datatype='real' name='[Calculation_1144625288482818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TCS] * (1 + [Parameters].[Parameter 1])' />
      </column>
      <column caption='Reliance Adjusted' datatype='real' name='[Calculation_1144625288556547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Reliance] * (1 + [Parameters].[Parameter 1])' />
      </column>
      <column caption='Hdfc Adjusted' datatype='real' name='[Calculation_1144625288650756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HDFC] * (1 + [Parameters].[Parameter 1])' />
      </column>
      <column caption='SBI Adjusted' datatype='real' name='[Calculation_1144625288740869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SBI] * (1 + [Parameters].[Parameter 1])' />
      </column>
      <column caption='Hdfc' datatype='real' name='[HDFC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reliance]' role='measure' type='quantitative' />
      <column datatype='real' name='[SBI]' role='measure' type='quantitative' />
      <column datatype='real' name='[TCS]' role='measure' type='quantitative' />
      <column caption='portfolio_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_prices.csv_FDF16C255B894C048D7C5522D8615A34]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1144625288482818]' derivation='Sum' name='[sum:Calculation_1144625288482818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144625288556547]' derivation='Sum' name='[sum:Calculation_1144625288556547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144625288650756]' derivation='Sum' name='[sum:Calculation_1144625288650756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144625288740869]' derivation='Sum' name='[sum:Calculation_1144625288740869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDFC]' derivation='Sum' name='[sum:HDFC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reliance]' derivation='Sum' name='[sum:Reliance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SBI]' derivation='Sum' name='[sum:SBI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS]' derivation='Sum' name='[sum:TCS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Market Shock %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.29999999999999999'>
          <calculation class='tableau' formula='-0.29999999999999999' />
          <range granularity='0.05' max='0.3' min='-0.3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='portfolio_rolling_volatility' inline='true' name='federated.1ezjs2l0lscx1p10rbiyx0wina8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portfolio_rolling_volatility' name='textscan.0a4od5k0g3jwgr13lvhhv0brc3l3'>
            <connection class='textscan' directory='C:/Users/Sumit Sharma/AppData/Local/Programs/Python/Python313/Scripts/New folder/Output CSV' filename='portfolio_rolling_volatility.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a4od5k0g3jwgr13lvhhv0brc3l3' name='portfolio_rolling_volatility.csv' table='[portfolio_rolling_volatility#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='TCS' ordinal='0' />
            <column datatype='real' name='Reliance' ordinal='1' />
            <column datatype='real' name='HDFC' ordinal='2' />
            <column datatype='real' name='SBI' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TCS]</local-name>
            <parent-name>[portfolio_rolling_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliance]</local-name>
            <parent-name>[portfolio_rolling_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDFC]</local-name>
            <parent-name>[portfolio_rolling_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBI]</local-name>
            <parent-name>[portfolio_rolling_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[portfolio_rolling_volatility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Price' datatype='real' name='[Calculation_1144625287426048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Measure Names] = &quot;TCS&quot; THEN [TCS] * (1 + [Parameters].[Parameter 1])&#13;&#10;ELSEIF [Measure Names] = &quot;Reliance&quot; THEN [Reliance] * (1 + [Parameters].[Parameter 1])&#13;&#10;ELSEIF [Measure Names] = &quot;Hdfc&quot; THEN [HDFC] * (1 + [Parameters].[Parameter 1])&#13;&#10;ELSEIF [Measure Names] = &quot;SBI&quot; THEN [SBI] * (1 + [Parameters].[Parameter 1])&#13;&#10;END' />
      </column>
      <column caption='Hdfc' datatype='real' name='[HDFC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reliance]' role='measure' type='quantitative' />
      <column datatype='real' name='[SBI]' role='measure' type='quantitative' />
      <column datatype='real' name='[TCS]' role='measure' type='quantitative' />
      <column caption='portfolio_rolling_volatility.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_rolling_volatility.csv_769DD77B65374A76B4111E128A733793]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[portfolio_rolling_volatility.csv_769DD77B65374A76B4111E128A733793]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:portfolio_rolling_volatility.csv_769DD77B65374A76B4111E128A733793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDFC]' derivation='Sum' name='[sum:HDFC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reliance]' derivation='Sum' name='[sum:Reliance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SBI]' derivation='Sum' name='[sum:SBI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS]' derivation='Sum' name='[sum:TCS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='30-Day Rolling Volatility Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_rolling_volatility' name='federated.1ezjs2l0lscx1p10rbiyx0wina8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezjs2l0lscx1p10rbiyx0wina8g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hdfc' datatype='real' name='[HDFC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reliance]' role='measure' type='quantitative' />
            <column datatype='real' name='[SBI]' role='measure' type='quantitative' />
            <column datatype='real' name='[TCS]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDFC]' derivation='Sum' name='[sum:HDFC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reliance]' derivation='Sum' name='[sum:Reliance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SBI]' derivation='Sum' name='[sum:SBI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS]' derivation='Sum' name='[sum:TCS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:HDFC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:Reliance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:SBI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:TCS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:HDFC:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:Reliance:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:SBI:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:TCS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[:Measure Names]</column>
            <column>[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:HDFC:qk]</column>
            <column>[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:Reliance:qk]</column>
            <column>[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:SBI:qk]</column>
            <column>[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[sum:TCS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[Multiple Values]</rows>
        <cols>[federated.1ezjs2l0lscx1p10rbiyx0wina8g].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Prices – Market Shock Scenario'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#69aaa5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_prices' name='federated.1dsd7wy1ra52bc0zxnp0k1vepf69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Market Shock %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.29999999999999999'>
              <calculation class='tableau' formula='-0.29999999999999999' />
              <range granularity='0.05' max='0.3' min='-0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsd7wy1ra52bc0zxnp0k1vepf69'>
            <column caption='TCS Adjusted' datatype='real' name='[Calculation_1144625288482818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TCS] * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column caption='Reliance Adjusted' datatype='real' name='[Calculation_1144625288556547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Reliance] * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column caption='Hdfc Adjusted' datatype='real' name='[Calculation_1144625288650756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HDFC] * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column caption='SBI Adjusted' datatype='real' name='[Calculation_1144625288740869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SBI] * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hdfc' datatype='real' name='[HDFC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reliance]' role='measure' type='quantitative' />
            <column datatype='real' name='[SBI]' role='measure' type='quantitative' />
            <column datatype='real' name='[TCS]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144625288482818]' derivation='Sum' name='[sum:Calculation_1144625288482818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144625288556547]' derivation='Sum' name='[sum:Calculation_1144625288556547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144625288650756]' derivation='Sum' name='[sum:Calculation_1144625288650756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144625288740869]' derivation='Sum' name='[sum:Calculation_1144625288740869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[sum:Calculation_1144625288482818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[sum:Calculation_1144625288650756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[sum:Calculation_1144625288556547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[sum:Calculation_1144625288740869:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[sum:Calculation_1144625288482818:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[sum:Calculation_1144625288650756:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[sum:Calculation_1144625288556547:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[sum:Calculation_1144625288740869:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[Multiple Values]</rows>
        <cols>[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4'>Portfolio Stress Testing Dashboard – Market Shock Simulation</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Market Shock %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.29999999999999999'>
          <calculation class='tableau' formula='-0.29999999999999999' />
          <range granularity='0.05' max='0.3' min='-0.3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='36' param='vert' type-v2='layout-flow' w='99046' x='477' y='1071'>
            <zone h='6560' id='37' type-v2='title' w='99046' x='477' y='1071'>
            </zone>
            <zone h='91298' id='34' type-v2='layout-basic' w='99046' x='477' y='7631'>
              <zone h='84932' id='29' param='vert' type-v2='layout-flow' w='99046' x='477' y='13997'>
                <zone h='84932' id='27' type-v2='layout-basic' w='99046' x='477' y='13997'>
                  <zone h='44653' id='19' param='vert' type-v2='layout-flow' w='99046' x='477' y='54276'>
                    <zone h='44653' id='17' param='vert' type-v2='layout-flow' w='99046' x='477' y='54276'>
                      <zone h='44653' id='15' param='vert' type-v2='layout-flow' w='99046' x='477' y='54276'>
                        <zone h='44653' id='31' is-fixed='true' type-v2='layout-basic' w='99046' x='477' y='54276'>
                          <zone h='44653' id='7' param='horz' type-v2='layout-flow' w='87061' x='477' y='54276'>
                            <zone h='44653' id='5' type-v2='layout-basic' w='87061' x='477' y='54276'>
                              <zone h='44653' id='21' param='vert' type-v2='layout-flow' w='87061' x='477' y='54276'>
                                <zone h='44653' id='22' param='vert' type-v2='layout-flow' w='87061' x='477' y='54276'>
                                  <zone h='44653' id='25' name='30-Day Rolling Volatility Comparison' w='87061' x='477' y='54276'>
                                    <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='44653' id='32' param='horz' type-v2='layout-flow' w='11985' x='87538' y='54276'>
                            <zone fixed-size='218' h='44653' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11985' x='87538' y='54276'>
                              <zone custom-title='true' fixed-size='326' h='44653' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11985' x='87538' y='54276'>
                                <formatted-text>
                                  <run>Market Shock Scenario (%)</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='355' h='40279' id='23' is-fixed='true' name='Portfolio Prices – Market Shock Scenario' w='86323' x='477' y='13997'>
                    <layout-cache has-max-size-h='true' maxheight='703' minheight='703' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='40279' id='24' name='Portfolio Prices – Market Shock Scenario' pane-specification-id='6' param='[federated.1dsd7wy1ra52bc0zxnp0k1vepf69].[:Measure Names]' type-v2='color' w='12723' x='86800' y='13997'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6366' id='33' type-v2='text' w='99046' x='477' y='7631'>
                <formatted-text>
                  <run fontalignment='1'>Use the Market Shock slider to simulate positive or negative market scenarios and observe portfolio price movements and volatility changes in real time.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
